{
  "name": "web-git-graph-workspace",
  "private": true,
  "version": "1.0.1",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check:boundaries": "node scripts/check-module-boundaries.mjs",
    "dev": "pnpm --filter @web-git-graph/demo dev",
    "lint": "pnpm check:boundaries && pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test && vitest run integration",
    "test:e2e": "playwright test",
    "typecheck": "pnpm -r typecheck",
    "pack:check": "pnpm --filter @web-git-graph/protocol pack:check && pnpm --filter @web-git-graph/web pack:check && pnpm --filter @web-git-graph/node pack:check"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
